# datasource properties to connect to the in-memory database for simplicity

spring.datasource.url=jdbc:h2:mem:test-me
spring.datasource.username=sgen
spring.datasource.password=

# no ddls are needed since we are using the in-memory data store